Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.styles.generator.graphiti;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipselabs.spray.styles.generator.graphiti.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipselabs.spray.styles.xtext,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ecore,
 org.eclipselabs.spray.common.generator,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.common.types
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipselabs.spray.styles.generator.graphiti,
 org.eclipselabs.spray.styles.generator.graphiti.util
