<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.htwg.sprayonline.test.domain/src-gen" modelPluginID="de.htwg.sprayonline.test.domain"
    modelName="LinkTest" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="identifiable.genmodel#//identifiable" operationReflection="true"
    importOrganizing="true">
  <foreignModel>LinkTest.ecore</foreignModel>
  <genPackages prefix="LinkTest" disposableProviderFactory="true" ecorePackage="LinkTest.ecore#/">
    <genClasses ecoreClass="LinkTest.ecore#//NodeA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//NodeA/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//NodeB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//NodeB/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//NodeC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//NodeC/name"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//EdgeAB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//EdgeAB/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeAB/von"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeAB/bis"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//EdgeBC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//EdgeBC/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeBC/von"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeBC/bis"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//EdgeABdashed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//EdgeABdashed/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeABdashed/von"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeABdashed/bis"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//EdgeBCdashed">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkTest.ecore#//EdgeBCdashed/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeBCdashed/von"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinkTest.ecore#//EdgeBCdashed/bis"/>
    </genClasses>
    <genClasses ecoreClass="LinkTest.ecore#//Net">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/nodeA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/nodeB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/nodeC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/edgeAB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/edgeBC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/edgeABdashed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkTest.ecore#//Net/edgeBCdashed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
