Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.shapes.generator.jointjs.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipselabs.spray.shapes.generator.jointjs.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.shared,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.xtext.common.types.ui,
 org.eclipselabs.spray.runtime.xtext.ui,
 org.eclipselabs.spray.shapes.xtext,
 org.eclipselabs.spray.shapes.xtext.ui,
 org.eclipselabs.spray.common.generator,
 org.eclipselabs.spray.shapes.generator.jointjs;bundle-version="0.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
