<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.petrinet.domain/emf-gen"
    modelPluginID="org.eclipselabs.spray.examples.petrinet.domain" modelName="Petrinet"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>Petrinet.ecore</foreignModel>
  <genPackages prefix="PetrinetDSL" basePackage="org.eclipselabs.spray.examples" disposableProviderFactory="true"
      ecorePackage="Petrinet.ecore#/">
    <genClasses ecoreClass="Petrinet.ecore#//Petrinet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Petrinet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Petrinet.ecore#//Petrinet/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Petrinet/mapelements"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//Node"/>
    <genClasses ecoreClass="Petrinet.ecore#//Edge"/>
    <genClasses ecoreClass="Petrinet.ecore#//Token"/>
    <genClasses ecoreClass="Petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="Petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Petrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//PTEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//PTEdge/fromPlace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//PTEdge/toTransition"/>
    </genClasses>
    <genClasses ecoreClass="Petrinet.ecore#//TPEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//TPEdge/fromTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Petrinet.ecore#//TPEdge/toPlace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
